<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>用户登录</title>
	<style>
		<!--
			/*总体布局*/
			.container{text-align: center;
					   background-color:#7AC1F1;
					   margin:auto;
					   padding: 25px;
					   width: 600px;
					   height:600px}
			/*把正方形的框变成圆环*/
			#circle_one{width:300px; 
						height:300px; 
						border:10px solid #FFFEFE;
						border-radius: 50%;
						margin: auto;
						margin-left: 120px}
			
			p{color: aliceblue;
			  letter-spacing: 50px;
			  font-size: 50px}
			body{background-color:#7AC1F1}
			input{width: 230px;
			  	  height: 20px}
		-->
	</style>
</head>

<body>
	<div class="container">
		<p>欢迎登录</p>
		<div id="circle_one" >
			<form method="get" action="201818340335-zhusenhao-1001.html">
				<br>
				<br>
				<br>
				<br>
				<input required type="text" placeholder="用户名">
				<br>
				<br>
				<input required type="password" placeholder="密码（已用*代替）">
				<p style="font-size: 10px;letter-spacing: 2px">忘记密码？用户注册</p>
				<input style="background-color: #6C85EC; border: 0px;color:aliceblue" type="submit"  value="登录">
			</form>
		</div>
	</div>
</body>
</html>
