<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>坦克亚瑟</title>
	<style>
		<!--
			/*总体布局*/
			.container{text-align: center;}
			/*导航栏内容*/
			.navigationBar{font-size:50px;padding: 20px;}
			/*导航栏背景*/
			.navigationBackground{background-color:aqua;width:600px;height:100px;margin: 0 auto}
			.navigationPosition{margin-left: 230px}
			
		
			nav{font-size: 20px;}
			body{background-color:#DAECF4}
			table{margin: auto;
				  border-spacing: 0px;
				  border:#FFFFFF;
				  border-collapse: collapse;
				  width: 1100px;
				  height:600px;}
			td{text-align: center;}
			
		
			/*背景故事设置*/
			.summary{font-weight: bold;}
			/*背景故事正文*/
			.text{font-family: STKaiti;
				  font-size: 20px;
				  font-weight: bold;
				  letter-spacing: 1px;
				  line-height:1.5;
				  color:#070707;
				  text-align: left;
				  text-indent:2em;}
		
			a:link{color: #070707;text-decoration:none}
			a:visited{color: #65AFEE}
		
		
		
	#box{width:380px;
				 margin: 30px auto;
				 font-family: 'Microsoft YaHei';
				 font-size: 14px;}
		
	input{width: 260px;
			  border: 1px solid #e2e2e2;
			  height: 30px;
			  float: left;
			  background-image: url(images/search.jpg);
			  background-repeat: no-repeat; 
			  background-size: 25px; 
			  background-position:5px center; 
			  padding:0 0 0 40px;}

    #search{width: 70px;
			height: 30px;
			float: right;
			background: black;
			color: white;
			text-align: center;
			line-height: 32px;
			cursor: pointer;}
		
		-->
	</style>
</head>

<body>
	<div class="container">
		
			<table style="width: 1100px;height: 250px">
				<tr>
					<td>
						<a href="../page2/page2-sheshou.html" target="_blank">
							<img src="../img/sheshou.png" alt="" width="100">
						</a>
					</td>
					<td>
						<a href="../page2/page2-fashi.html" target="_blank">
							<img src="../img/fashi.png" alt="" width="100">
						</a>
					</td>
					<td>
						<a href="../page2/page2-tanke.html" target="_blank">
							<img src="../img/tanke.png" alt="" width="100">
						</a>
					</td>
					<td>
						<img src="../img/touming.png" alt="" width="100">
					</td>
					
					
					<td>
						<div id="box">
							<input type="search"  placeholder="请输入关键字">
							<div id="search">搜索</div>
						</div>
					</td>
				</tr>
			</table>
			
		<main>
			<div class="navigationPosition">
				<nav style="text-align: left">
					<a href="../index.html">主页面</a>
					<a href="../page2/page2-tanke.html">坦克</a>
					<a href="page3-yashe.html">亚瑟</a>
				</nav>
			</div>
			
			<hr class="hr">
			
			<table>
				<tr>
					<td rowspan="3">
						<img src="../img/yashe.jpg" alt="" width="500" height="400">
					</td>
					<td>
						<img src="../img/touming.png" alt="" width="200" height="200">
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a href="../page4/page4-yasejineng.html" target="_blank">
							<img src="../img/jineng.png" alt="" width="200" height="200">
						</a>
					</td>
					<td>
						<img src="../img/touming.png" alt="" width="200" height="200">
					</td>
					<td>
						<a href="../page4/page4-yasezhuangbei.html" target="_blank">
							<img src="../img/zhuangbei.png" alt="" width="200" height="200">
						</a>
					</td>
					
				</tr>
				<tr>
					<td><img src="../img/touming.png" alt="" width="200" height="200"></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="4">
						<div class="text">
							<span class="summary">背景故事：</span>
							<p>长久以来，崇尚英勇，荣耀与美德的圣骑士们守护着日落圣殿。他们每年秋季都会举行武道大会，并演变为一大盛事。人们白天比武，夜晚饮酒作乐，欢庆丰收。最后的胜利者将加入圣骑士团，成为其中的一员。

然而，随着帝国与同盟的战争常年不熄，英勇的圣骑士相继牺牲，圣骑士团的力量逐渐衰落，进而陷入争吵和分裂。这件事被敌对者所利用，策划着要将圣骑士们一举抹杀。

这一年的武道大会如期举行，人们从四面八方涌向日落圣殿。此时同盟的军队发动了突袭。他们如暴风般席卷了防卫空虚的城镇和村庄，又像闪电一样离开，当圣骑士团赶到时，只留下焚烧后的废墟与悲泣的人们。

这样的惨剧在短短数天内反复上演了三次。日落圣殿陷入了恐慌中。圣骑士团疲于奔命却无能为力。紧接着，更加大胆的第四次袭击，直指圣骑士团的所在之地。如果让他们得逞，圣骑士团数百年来的荣耀会彻底的丧失。</p>
							<p>骑士们星夜奔回时，却看到与预想完全不同的景象：神圣的殿堂依然庄严高耸，鲜血和头颅都来自卑鄙的袭击者。独自一人完成这丰功伟绩的，是位远道而来的青年旅人。而他手中竟然持着被称为“王者之剑”的誓约胜利之剑。这把剑原本插在圣堂供奉的巨石中，据说是由湖中仙女敬献给远古最伟大的亚瑟王。

得救的人们讲述了当时的情景：袭击者们冲入圣地，人们四散逃窜。旅人原本的铁剑在砍杀中折断。他看到了巨石中的圣剑，轻松拔出它，并击退所有敌人。

圣骑士团轰动了。拔出誓约胜利之剑的人将获得圣骑士们的效忠，这古老的条约代代相传。他们将拯救了圣地的青年围在中间，举剑向他宣誓忠诚！

亚瑟率领下，圣骑士团开始伟大的复兴。在他们的支持下，亚瑟集合了日落圣殿的力量，将创造新的理想乡作为自己的信仰。现在，这位王者将他的剑指向了过去的袭击者们。这些强盗将为血的回忆付出代价。

“因剑而生，因剑而亡！”</p>
						</div>
					</td>
				</tr>
			</table>
			
		</main>
	</div>
	<footer>
		<p>投诉电话：15181618137</p>
		<p>投诉邮箱：
			<a href="mailto:2889972532@qq.com">2889972532@qq.com</a>
		</p>
	</footer>
</body>
</html>
