<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>法师</title>
	<style>
		<!--
			/*总体布局*/
			.container{text-align: center;}
			/*表格位置*/
			.tablePosition{margin-left:300px}
			.navigationPosition{margin-left: 215px}
		
			nav{font-size: 20px;}
			a:link{color: #070707;text-decoration:none}
			a:visited{color: #65AFEE}

			body{background-color:#DAECF4;}
			table{margin: auto;
				  border-spacing: 0px;
				  border:#FFFFFF;
				  border-collapse: collapse;
				  width: 1100px;
				  height:200px;}
			td{text-align: center;}

			/*搜索框大小*/
			#searchBox{width:380px;
					   margin: 30px auto;
					   font-family: 'Microsoft YaHei';
					   font-size: 14px;}
			/*输入框大小*/
			input{width: 260px;
				  border: 1px solid #e2e2e2;
				  height: 30px;
				  float: left;
				  background-image: url(images/search.jpg);
				  background-repeat: no-repeat; 
				  background-size: 25px; 
				  background-position:5px center; 
				  padding:0 0 0 40px;}
			/*搜索大小*/
			#search{width: 70px;
					height: 30px;
					float: right;
					background: black;
					color: white;
					text-align: center;
					line-height: 32px;
					cursor: pointer;}
		-->
	</style>
</head>

<body>
	<div class="container">
		<!--开始 王者荣耀logo和搜索框设置-->
		<div class="tablePosition">
			<table style="width: 600px;height: 100px">
				<tr>
					<td>
						<img src="../img/touming.png" alt="" width="200" height="200">
					</td>
					<td>
						<img src="../img/touming.png" alt="" width="100" height="200">
					</td>
					<td>
						<img src="../img/wangzhelogo1.png" alt="" width="276" height="200">
					</td>
					<td>
						<img src="../img/touming.png" alt="" width="200" height="200">
					</td>
					<td>
						<div id="searchBox">
								<input type="search"  placeholder="请输入关键字">
								<div id="search">搜索</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!--结束-->
		<!--开始 射手 法师 坦克设置-->
			<table style="width: 800px;height: 100px">
					<tr>
						<td>
							<a href="page2-sheshou.html" target="_blank">
								<img src="../img/sheshou.png" alt="" width="120" height="120">
							</a>
						</td>
						<td>
							<a href="page2-fashi.html" target="_blank">
								<img src="../img/fashi.png" alt="" width="120" height="120">
							</a>
						</td>
						<td>
							<a href="page2-tanke.html" target="_blank">
								<img src="../img/tanke.png" alt="" width="120" height="120">
							</a>
						</td>
					</tr>
			</table>
		<!--结束-->
		
		<main>
			<div class="navigationPosition">
				<nav style="text-align: left">
					<a href="../index.html">主页面</a>
					<a href="../page2/page2-fashi.html">法师</a>
				</nav>
			</div>
			
			<hr>
			<!--开始 英雄界面设置-->
			<table style="margin-top: 100px">
				<tr>
					<td>
						<a href="../page3/page3-wangzhaojun.html" target="_blank">
							<figure>
								<img src="../img/wangzhaojun.jpg" alt="" width="400" height="300">
								<figcaption>王昭君</figcaption>
							</figure>
						</a>
					</td>
					<td>
						<a href="../page3/page3-daji.html" target="_blank">
							<figure>
								<img src="../img/daji.jpeg" alt="" width="400" height="300">
								<figcaption>妲己</figcaption>
							</figure>
						</a>
					</td>
					<td>
						<a href="../page3/page3-zhangliang.html" target="_blank">
							<figure>
								<img src="../img/zhangliang.jpg" alt="" width="400" height="300">
								<figcaption>张良</figcaption>
							</figure>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<img src="../img/touming.png" alt="" width="300" height="100">
					</td>
					<td>
						英雄还在持续更新中......
					</td>
					<td>
						<img src="../img/touming.png" alt="" width="300" height="100">
					</td>
				</tr>
			</table>
			<!--结束-->
		</main>
	</div>
	<footer>
		<p>投诉电话：15181618137</p>
		<p>投诉邮箱：
			<a href="mailto:2889972532@qq.com">2889972532@qq.com</a>
		</p>
	</footer>
</body>
</html>
